# ๐ฟ ูุดุฑูุน ูุธุงู ุงูุฑู ุงูุฐูู ุงููุชูุงูู (The "Jabar" Project)

ุฃููุงู ุจู ูู ุญุฒูุฉ ุงููููุงุช ุงููุงููุฉ ููุดุฑูุน ุงูุชุฎุฑุฌ. ูุญุชูู ูุฐุง ุงููุฌูุฏ ุนูู ูู ูุง ุชุญุชุงุฌู ูุจูุงุก ูุธุงู ุฑู ุฐููุ ุงุญุชุฑุงููุ ููุชุตู ุจุงูุฅูุชุฑูุช.

## ๐ ูุญุชููุงุช ุงููุดุฑูุน

### 1. ๐ [ุชูุฑูุฑ ุงููุดุฑูุน (Graduation Project Report)](graduation_project_report.md)
*   **ุงููุตู:** ุงูููู ุงููุตู ุงููุงูู ููุดุฑูุน ุงูุชุฎุฑุฌ.
*   **ุงูุงุณุชุฎุฏุงู:** ููุทุจุงุนุฉ ูุงูุชูุฏูู ููุฏูุงุชุฑุฉ. ูุญุชูู ุนูู ุงูููุฏูุฉุ ุงูุชุตูููุ ุงูุฌุฏูู ุงูุงูุชุตุงุฏูุฉุ ูููุฏ ุงูุฐูุงุก ุงูุงุตุทูุงุนู.

### 2. ๐ป [ููุฏ ุงููุธุงู (Ultimate Firmware)](smart_irrigation_firmware.ino)
*   **ุงููุตู:** ุงูููุฏ ุงูุจุฑูุฌู ุงูุฐู ูุชู ุชุญูููู ุนูู ุดุฑูุญุฉ ESP32.
*   **ุงููููุฒุงุช:**
    *   ูุฏุนู ุชุทุจูู **Blynk**.
    *   ูุญุชูู ุนูู **ููุญุฉ ุชุญูู ููุจ ุฏุงุฎููุฉ** (ุชุนูู ุญุชู ุจุฏูู ุฅูุชุฑูุช).
    *   ูุฏูุฌ ุงููุงููุฑุง ูุงูุดุงุดุฉ ูุงูุญุณุงุณุงุช.

### 3. ๐ [ุชุตููู ุงููุธุงู ูุงูููููุงุช (System Design & BOM)](system_design_doc.md)
*   **ุงููุตู:** ูุฎุทุท ุงูุชูุตูู (Wiring Diagram) ููุงุฆูุฉ ุงููุดุชุฑูุงุช (BOM) ูุน ุงูุฃุณุนุงุฑ ุงูุญุฏูุซุฉ.
*   **ุงูุงุณุชุฎุฏุงู:** ูุดุฑุก ุงููุทุน ูุชุฑููุจ ุงูุฃุณูุงู ุจุดูู ุตุญูุญ.

### 4. ๐ฑ [ุฏููู ุฅุนุฏุงุฏ ููุญุฉ ุงูุณูุทุฑุฉ (Dashboard Setup)](dashboard_setup_guide.md)
*   **ุงููุตู:** ุดุฑุญ ุฎุทูุฉ ุจุฎุทูุฉ ูููููุฉ ุชุตููู ูุงุฌูุฉ ุงูุชุญูู ูู ุชุทุจูู ุงูููุจุงููุ ูููููุฉ ุงูุฏุฎูู ูููุญุฉ ุงูุชุญูู ุงููุญููุฉ.

---

## ๐ ููู ุชุจุฏุฃุ (Quick Start)

1.  **ุงุดุชุฑู ุงูููููุงุช** ุจูุงุกู ุนูู ููู [system_design_doc.md](file:///C:/Users/ibrah/.gemini/antigravity/brain/0e2e5a62-4962-4015-aabe-ff5179514aa3/system_design_doc.md).
2.  **ุฑูุจ ุงูุฏุงุฆุฑุฉ** (ุงุจุฏุฃ ุจู Breadboard ููุชุฌุฑุจุฉ).
3.  **ุงูุชุญ ููู ุงูููุฏ** [smart_irrigation_firmware.ino](file:///C:/Users/ibrah/.gemini/antigravity/brain/0e2e5a62-4962-4015-aabe-ff5179514aa3/smart_irrigation_firmware.ino) ูู ุจุฑูุงูุฌ Arduino IDE.
    *   ุนุฏูู ุงุณู ุงูุดุจูุฉ `ssid` ููููุฉ ุงูุณุฑ `pass`.
    *   ุถุน `Blynk Token` ุงูุฎุงุต ุจู.
4.  **ุงุฑูุน ุงูููุฏ** ุนูู ุงูู ESP32.
5.  **ุงูุชุญ ุชุทุจูู Blynk** ูุตูู ุงููุงุฌูุฉ ุญุณุจ [dashboard_setup_guide.md](file:///C:/Users/ibrah/.gemini/antigravity/brain/0e2e5a62-4962-4015-aabe-ff5179514aa3/dashboard_setup_guide.md).
6.  **ุดุบู ุงูุฌูุงุฒ!** ูุฑุงูุจ ุงูุจูุงูุงุช ุชุธูุฑ ุนูู ุฌูุงูู ูุนูู ุงูุดุงุดุฉ ุงูุตุบูุฑุฉ.

---
**๐ก ููุฒุฉ ุฅุถุงููุฉ "ุจููุต":**
ุฅุฐุง ุณุฃูู ุฃุญุฏ ุงููุดุฑููู "ูุงุฐุง ูู ุงููุทุน ุงูุฅูุชุฑูุชุ"ุ ุฃุฎุจุฑู ุฃูู ููุช ุจุจุฑูุฌุฉ **ุฎุงุฏู ููุจ ุฏุงุฎูู (Local Web Server)**ุ ูุงูุชุญ ุงููุชุตูุญ ุนูู ุนููุงู IP ุงูุธุงูุฑ ูู ุงูุดุงุดุฉ ููุชุญูู ุจุงููุธุงู ูุญููุงู!

ุจุงูุชูููู ูู ุงูููุงูุดุฉ! ๐
